% This file was created with JabRef 2.9.2.
% Encoding: UTF-8

@MISC{cgiAbout,
  author = {CGI Group Inc},
  title = {CGI at a glance},
  howpublished = {\url{http://www.cgi.com/sites/cgi.com/files/brochures/cgi_broc02_cgi_at_a_glance.pdf}},
  year = {2013},
  note = {[Online, accessed 29-August-2013},
  owner = {Sören Liebich}
}

@MISC{Author2013,
  author = {Author},
  title = {zitate.de},
  howpublished = {\url{http://www.zitate.de/db/ergebnisse.php?stichwort=risiko&x=0&y=0}},
  year = {2013},
  note = {[Online; accessed 21-July-2013]},
  owner = {Sören Liebich}
}

@MISC{JIRA,
  author = {Atlassian Pty Ltd.},
  title = {JIRA},
  howpublished = {\url{https://www.atlassian.com/de/software/jira}},
  year = {2013},
  note = {[Online, accessed 21-July-2013]},
  owner = {Sören Liebich}
}

@MISC{confluence,
  author = {Atlassian Pty Ltd.},
  title = {Confluence},
  howpublished = {\url{https://www.atlassian.com/de/software/confluence/overview/team-collaboration-software}},
  year = {2013},
  note = {[Online, accessed 23-July-2013]},
  owner = {Sören Liebich}
}

@MISC{confluenceRESTAPIsProtoOnly,
  author = {Atlassian Pty Ltd.},
  title = {Confluence REST APIs - Prototype Only},
  howpublished = {\url{https://developer.atlassian.com/display/CONFDEV/Confluence+REST+APIs+-+Prototype+Only}},
  year = {2013},
  note = {[Online, accessed 27-August-2013]},
  owner = {Sören Liebich}
}

@MISC{confluenceRestDoku,
  author = {Atlassian Pty Ltd.},
  title = {Confluence REST API Documentation},
  howpublished = {\url{https://docs.atlassian.com/atlassian-confluence/REST/4.3.3/}},
  year = {2013},
  note = {[Online, accessed 27-August-2013]},
  owner = {Sören Liebich}
}

@MISC{cq5,
  author = {Adobe Systems Software Ireland Ltd.},
  title = {CQ5},
  howpublished = {\url={http://www.adobe.com/de/solutions/web-experience-management.html}},
  year = {2013},
  note = {[Online, accessed 24-08-2013]},
  owner = {Sören Liebich}
}

@MISC{cq5dev,
  author = {Adobe Systems Software Ireland Ltd.},
  title = {CQ5 Documentation},
  howpublished = {\url={http://dev.day.com/docs/en.html}},
  year = {2013},
  note = {[Online, accessed 24-08-2013]},
  owner = {Sören Liebich}
}

@MISC{cq55doc,
  author = {Adobe Systems Incorporated},
  title = {CQ 5.5 Documentation},
  howpublished = {\url{http://dev.day.com/docs/en/cq/5-5.html}},
  year = {2012},
  note = {[Online, accessed 24-08-2013]}
}
  

@MISC{amc,
  author = {Adobe Systems Software Ireland Ltd.},
  title = {Adobe Marketing Cloud},
  howpublished = {\url{http://www.adobe.com/de/solutions/digital-marketing.html}},
  year = {2013},
  note = {[Online, accessed 24-08-2013]},
  owner = {Sören Liebich},
}

@MISC{cq5accDay,
  author = {Adobe Systems Incorporated},
  title = {Adobe Successfully Completes Acquisition of Day Software},
  howpublished = {\url{http://www.adobe.com/aboutadobe/pressroom/pressreleases/201010/102910AdobeAcquiresDaySoftware.html}},
  year = {2010},
  note = {[Online, accessed 24-08-2010]},
  owner = {Sören Liebich}
}

@MISC{spiratest,
  author = {Inflectra Corporation},
  title = {SpiraTest},
  howpublished = {\url{http://inflectra.com/SpiraTest/Default.aspx}},
  year = {2013},
  note = {[Online, accessed 24-08-2013]},
  owner = {Sören Liebich}
}

@MISC{spiratestREST,
  author = {Inflectra Corporation},
  title = {SpiraTest: REST Web Service},
  howpublished = {\url{http://www.inflectra.com/SpiraDemo/Services/v4_0/RestService.aspx}},
  year = {2013},
  note = {[Online, accessed 24-08-2013]},
  owner = {Sören Liebich}
}
@MISC{spiratestSOAP,
  author = {Inflectra Corporation},
  title = {SpiraTest: ImportExport SOAP Web Service},
  howpublished = {\url{http://www.inflectra.com/SpiraDemo/Services/v4_0/ImportExport.aspx}},
  year = {2013},
  note = {[Online, accessed 24-08-2013]},
  owner = {Sören Liebich}
}

@MISC{FieldingREST,
  author = {Roy Fielding},
  title = {Representationl State Transfer},
  howpublished = {\url{http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm}},
  year = {2000},
  note = {[Online, accessed 21-July-2013]},
  owner = {Sören Liebich}
}

@MISC{HTTP,
  author = {Network Working Group},
  title = {Hypertext Transfer Protocol -- HTTP/1.1},
  howpublished = {\url{http://tools.ietf.org/html/rfc2616}},
  year = {1999},
  note = {[Online, accessed 21-July-2013]},
  owner = {Sören Liebich}
}

@MISC{Jersey,
  author = {Oracle Corporation},
  title = {Jersey},
  howpublished = {\url{http://jersey.java.net/}},
  year = {2013},
  note = {[Online, accessed 21-July-2013]},
  owner = {Sören Liebich}
}

@MISC{Jersey117Doku,
  author = {Oracle Corporation},
  title = {Jersey 1.17 User Guide},
  howpublished = {\url{https://jersey.java.net/documentation/1.17/user-guide.html}},
  year = {2013},
  note = {[Online, accessed 2-October-2013}
}

@MISC{Jersey117CRF,
  author = {ORacle Corporation},
  title = {Jersey 1.17 API - Interface ContainerResponseFilter},
  howpublished = {\url{https://jersey.java.net/apidocs/1.17/jersey/com/sun/jersey/spi/container/ContainerResponseFilter.html}},
  year = {2013},
  note = {[Online, accessed 2-October-2013]}
}

@MISC{JerseyJQueryCORS,
  author = {Kevin Decherf},
  title = {Java/Jersey: A CORS-Compliant REST API (die JSONP die)},
  howpublished = {\url{http://blog.kdecherf.com/2011/06/19/java-jersey-a-cors-compliant-rest-api/}},
  year = {2011},
  note = {[Online, accessed 2-October-2013}
}

@MISC{JerseyCORSCRF,
  author = {usul},
  title = {CORS-Compliant REST API with Jersey and ContainerResponseFilter},
  howpublished = {\url{http://blog.usul.org/cors-compliant-rest-api-with-jersey-and-containerresponsefilter/}},
  year = {2012},
  note = {[Online, accessed 2-October-2013]}
}

@MISC{JSR311,
  author = {Oracle Corporation},
  title = {JSR 311: JAX-RS: The Java(TM) API for RESTful Web Services},
  howpublished = {\url{http://jcp.org/en/jsr/detail?id=311}},
  year = {2009},
  note = {[Online, accessed 21-July-2013]},
  owner = {Sören Liebich}
}

@MISC{JSR339,
  author = {Oracle Corporation},
  title = {JSR 339: JAX-RS 2.0: The Java API for RESTful Web Services},
  howpublished = {\url{http://jcp.org/en/jsr/detail?id=339}},
  year = {2013},
  note = {[Online, accessed 21-July-2013]},
  owner = {Sören Liebich}
}

@MISC{ECMA262,
  author = {Ecma International},
  title = {ECMA-262 3rd Edition - December 1999},
  howpublished = {\url{http://www.ecma-international.org/publications/files/ECMA-ST/Ecma-262.pdf}},
  year = {1999},
  note = {[Online, accessed 21-July-2013]},
  owner = {Sören Liebich}
}

@MISC{Jackson,
  author = {FasterXML, LLC},
  title = {Jackson JSON Processor},
  howpublished = {\url{http://wiki.fasterxml.com/JacksonHome}},
  year = {2013},
  note = {[Online, accessed 21-July-2013]},
  owner = {Sören Liebich}
}

@MISC{jQuery,
  author = {The jQuery Foundation},
  title = {jQuery},
  howpublished = {\url{http://www.jquery.com/}},
  year = {2013},
  note = {[Online, accessed 21-July-2013]},
  owner = {Sören Liebich}
}

@MISC{jqueryFileUploadPlugin,
  author = {Sebastian Tschan},
  title = {jQuery File Upload Plugin},
  howpublished = {\url{https://github.com/blueimp/jQuery-File-Upload}},
  year = {2013},
  note = {[Online, accessen 27-August-2013]},
  owner = {Sören Liebich}
}

@MISC{JIRARCP,
  author = {Atlassian Pty Ltd.},
  title = {JIRA Remote API Reference},
  howpublished = {\url{https://developer.atlassian.com/display/JIRADEV/JIRA+Remote+API+Reference}},
  year = {2013},
  note = {[Online, accessed, 21-July-2013]},
  owner = {Sören Liebich}
}

@MISC{JIRARESTAPI,
  author = {Atlassian Pty Ltd.},
  title = {JIRA REST API Documentation},
  howpublished = {\url{https://docs.atlassian.com/jira/REST/}},
  year = {2013},
  note = {[Online, accessed, 21-July-2013]},
  owner = {Sören Liebich}
}

@MISC{JIRARESTOauth,
  author = {Atlassian Pty Ltd.},
  title = {JIRA REST API Example - OAuth authentication},
  howpublished = {\url{https://developer.atlassian.com/display/JIRADEV/JIRA+REST+API+Example+-+OAuth+authentication}},
  year = {2013},
  note = {[Online, accessed, 21-July-2013]},
  owner = {Sören Liebich}
}

@MISC{JIRARESTAuthSimple,
  author = {Atlassian Pty Ltd.},
  title = {JIRA REST API Example - Basic authentication},
  howpublished = {\url{https://developer.atlassian.com/display/JIRADEV/JIRA+REST+API+Example+-+OAuth+authentication}},
  year = {2013},
  note = {[Online, accessed, 21-July-2013]},
  owner = {Sören Liebich}
}

@MISC{jQueryAjax,
  author = {The jQuery Foundation},
  title = {jQuery AJAX},
  howpublished = {\url{http://api.jquery.com/jQuery.ajax/}},
  year = {2013},
  note = {[Online, accessed, 21-July-2013]}
}

@BOOK{GanzITPrjMan,
  author = {Walter Ruf and Thomas Fittkau},
  title = {Ganzheitliches IT-Projektmanagement},
  publisher = {Oldenbourg},
  year = {2008},
  isbn = {978-3-486-58567-4}
}

@Book{Prince2,
  author = {Andy Murray and Nigle Bennet and John Edmonds and Bob Patterson and Sue Taylor and Graham Williams},
  title = {Erfolgreiche Projekte managen mit PRINCE2},
  publisher = {The Stationaty Office},
  year = {2009},
  isbn = {978-0-113-31214-6}
}

@BOOK{ITRiskManageMitSystem,
  author = {Hans-Peter Königs},
  title = {IT-Risiko-Management mit System},
  publisher = {Vieweg + Teubner},
  year = {2009},
  isbn = {978-3-8348-0359-7}
}

@BOOK{UnternehmenRiskManageWarnSystem,
  author = {Bruno Br{\"u}hwiler},
  title = {Unternehmensweites Risk Management als Frühwarnsystem},
  publisher = {Haupt},
  year = {2001},
  isbn = {3-258-06404-0}
}

@MISC{iso732009,
  key = {ISO Guide 73},
  title = {ISO Guide 73:2009: Risk management -- Vocabulary},
  author = {International Organization for Standardization},
  publisher = {ISO, Geneva, Switzerland},
  type = {Norm},
  number = {ISO Guide 73:2009},
  year = {2009}
}

@MISC{monteCarloSimulation,
  author = {Palisade Corporation},
  title = {Monte Carlo-Simulation},
  howpublished = {\url{http://www.palisade.com/risk/de/monte_carlo_simulation.asp}},
  year = {2013},
  note = {[Online, accesed 16-October-2013]}
}

@MISC{entscheidungsbaumAnalyse,
  author = {InLoox GmbH},
  title = {Entscheidungsbaum-Analyse — Projektmanagement: Definitionen, Einführungen und Vorlagen},
  howpublished = {\url{http://projektmanagement-definitionen.de/glossar/entscheidungsbaum-analyse/}},
  year = {2013},
  note = {[Online, accessed 16-October-2013]}
}

@MISC{itWissenRiskAnalyse,
  author = {DATACOM Buchverlag GmbH},
  title = {Risikoanalyse :: risk analysis :: ITWissen.info},
  howpublished = {\url{http://www.itwissen.info/definition/lexikon/Risikoanalyse-risk-analysis.html}},
  year = {2013},
  note = {[Online, accessed 01-September-2013]}
}

@MISC{devRiskAnalyseQuantitativ,
  author = {InLoox GmbH},
  title = {Quantitative Risikoanalyse — Projektmanagement: Definitionen, Einführungen und Vorlagen},
  howpublished = {\url{http://projektmanagement-definitionen.de/glossar/quantitative-risikoanalyse/}},
  year = {2013},
  note = {[Online, accessed 01-September-2013]}
}

@MISC{devRiskAnalyseQualitativ,
  author = {InLoox GmbH},
  title = {Qualitative Risikoanalyse — Projektmanagement: Definitionen, Einführungen und Vorlagen},
  howpublished = {\url{http://projektmanagement-definitionen.de/glossar/qualitative-risikoanalyse/}},
  year = {2013},
  note = {[Online, accessed 01-September-2013]}
}

@MISC{iso1000620003en,
  key = {ISO 9000},
  title = {ISO: 9000:2005: Quality management systems -- Fundamentals and vocabulary},
  author = {International Organization for Standardization},
  publisher = {ISO, Geneva, Switzerland},
  year = {2005},
  type = {Norm},
  number = {ISO 9000:2500}
}

@MISC{CWCGILogica,
  author = {Martin Bayer},
  title = {CGI übernimmt Logica},
  howpublished = {\url{http://www.computerwoche.de/a/cgi-uebernimmt-logica,2514137}},
  year = {2012},
  note = {[Online, accessed 04-October-2013]}
}