%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ---------------------------------------------------------------- 

% Set up the document

%\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}

\documentclass[a4paper, 12pt, oneside,ngerwurdenman]{Thesis}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gun2
\graphicspath{{Figures/}}  % Location of the graphics \pagenumbering{gobble}files (set up for graphics to be in PDF format)

% Configurationfiles
\include{./usepackages}
\include{./style}
\include{./color}
\include{./syntaxHighlight}
\include{./hyphenation}

\hypersetup{urlcolor=blue, colorlinks=true}  % Colours hyperlinks in blue, but this can be distracting if there are many links.

\newaliascnt{eqfloat}{equation}
\newfloat{eqfloat}{h}{eqflts}
\floatname{eqfloat}{Equation}

\newcommand*{\ORGeqfloat}{}
\let\ORGeqfloat\eqfloat
\def\eqfloat{%
  \let\ORIGINALcaption\caption
  \def\caption{%
    \addtocounter{equation}{-1}%
    \ORIGINALcaption
  }%
  \ORGeqfloat
}

%% ----------------------------------------------------------------
\begin{document}
\pagestyle{empty}
\pagenumbering{gobble}

%pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers

\includepdf[pages=-,templatesize={145mm}{210mm},noautoscale=true,offset=-20 -190,
%pagecommand={\section{Frontpage}\thispagestyle{empty}}
]{Frontpage.pdf}

%\clearpage

%\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers

\input{lizence}


%% ----------------------------------------------------------------
\lhead{\emph{Inhaltsverzeichnis}}  % Set the left side page header to "Contents"

\tableofcontents  % Write out the Table of Contents

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers
%\pagenumbering{roman}
\frontmatter	  % Begin Roman style (i, ii, iii, iv...) page numbering
%% ----------------------------------------------------------------

\setstretch{1.3}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers


%% ----------------------------------------------------------------
% Declaration Page required for the Thesis, your institution may give you a different text to place here
\include{./declaration}

\chapter{Hinweis}
Die verwendeten Logos, Marken-, Unternehmens- und Produktnamen sind geschützt und Eigentum des jeweiligen Herstellers bzw. Unternehmens.\\
\\
Aufgrund vertraglicher Bedingungen, ist die Beilegung der verwendeten Daten nicht möglich.

\clearpage

%% ----------------------------------------------------------------
% The "Funny Quote Page"
\pagestyle{empty}  % No headers or footers for the following pages
\include{quote}
%% ----------------------------------------------------------------

% The Abstract Page
\include{abstract}
%% ----------------------------------------------------------------

\setstretch{1.3}  % Reset the line-spacing to 1.3 for body text (if it has changed)

% The Acknowledgements page, for thanking everyone
\include{acknowledge}
%% ----------------------------------------------------------------

%\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

%% ----------------------------------------------------------------
\lhead{\emph{Abbildungsverzeichnis}}  % Set the left side page header to "List if Figures"
\listoffigures  % Write out the List of Figures

%% ----------------------------------------------------------------

\lhead{\emph{Tabellenverzeichnis}}  % Set the left side page header to "List of Tables"
\listoftables  % Write out the List of Tables

%% ----------------------------------------------------------------
%\setstretch{1.5}  % Set the line spacing to 1.5, this makes the following tables easier to read
%\clearpage  % Start a new page
%\lhead{\emph{Abbreviations}}  % Set the left side page header to "Abbreviations"
%\listofsymbols{ll}  % Include a list of Abbreviations (a table of two columns)
%{
% \textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
%\textbf{LAH} & \textbf{L}ist \textbf{A}bbreviations \textbf{H}ere \\

%}
%

\renewcommand\lstlistlistingname{Listingsverzeichnis}
\lhead{\emph{Listingverzeichnis}}
\addtotoc{Listingverzeichnis}
\addtocontents{toc}{}
\lstlistoflistings

\setstretch{1.3}  % Return the line spacing back to 1.3

\pagestyle{empty}  % Page style needs to be empty for this page
\dedicatory{Für Theresa}

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics

%% ----------------------------------------------------------------
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{fancy}  % Return the page headers back to the "fancy" style


\input{./Chapters/01introduction}
\input{./Chapters/02basics}
\input{./Chapters/03theory}
\input{./Chapters/04implementation}
\input{./Chapters/05improvement}
\input{./Chapters/06conclusion}

%% ----------------------------------------------------------------
% Now begin the Appendices, including them as separate files

%\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

\input{./Appendices/HttpVerben}	% Appendix Title

%\input{./Appendices/AppendixB} % Appendix Title

%\input{./Appendices/AppendixC} % Appendix Title

\addtocontents{toc}{\vspace{2.5em}}  % Add a gap in the Contents, for aesthetics
\backmatter

%% ----------------------------------------------------------------
\label{Bibliography}
\lhead{\emph{Bibliography}}  % Change the left side page header to "Bibliography"
\bibliographystyle{alpha}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliography{Thesis}  % The references (bibliography) information are stored in the file named "Bibliography.bib"
\nocite{*}
\end{document}  % The End
%% ----------------------------------------------------------------