\usepackage[utf8]{inputenc} % this is needed for umlauts
\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[T1]{fontenc}    % this is needed for correct output of umlauts in pdf

% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\usepackage{fixltx2e}
\usepackage{pdfpages}
\usepackage{supertabular}
\usepackage{hhline}
\usepackage{color}
\usepackage{array}
\usepackage{listings}
\usepackage{hhline}
\usepackage[parfill]{parskip}
\usepackage{blindtext}
\usepackage{titlesec}
\usepackage{tabularx}

\usepackage{wrapfig}
\usepackage{float}
\usepackage{aliascnt}
\usepackage{multirow}